{
  "manifest_version": 3,
  "name": "Queens Solver",
  "version": "1.0",
  "description": "Solves LinkedIn Queens puzzles",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}